PORT = 3000
MONGO_URI="mongodb+srv://dklsabin23_db_user:XCbJ8OIdrNEcADYQ@cluster0.krjgtxw.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dppubxea3"
CCLOUDINARY_API_KEY="732518128322143"
CLOUDINARY_API_SECRET="TphMTZMnKbZEYT5PPecUBrT9NU8"
SMTP_USER="9eced4001@smtp-brevo.com"
SENDER_EMAIL="sandeshsabin@gmail.com"
SMTP_PASS="bskoaOQEwxqNiEy"
JWT_SECRET="ftysoiugfyhpouireheiru4rhfiryuhvfutygufuieygudutyugdytughj"